<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard Hogge &mdash; Front End Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      color: #FFF;
      font-family: 'circular-pro-book';
      font-size: 1.5rem;
      margin: 0;
      animation: colorShift 30s linear infinite;
      -webkit-animation: colorShift 30s linear infinite;
      -moz-animation: colorShift 30s linear infinite;
      -ms-animation: colorShift 30s linear infinite;
      background: #44889F;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    main {
      margin: 5rem;
    }

    h1,
    h4 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: normal;
    }

    p {
      font-family: 'circular-pro-bold';
      font-size: 5rem;
      margin: 0;
    }

    a {
      color: #FFF;
    }

    @-keyframes colorShift {
      0%   { background: #44889F; }
      10%  { background: #44529F; }
      20%  { background: #6D449F; }
      30%  { background: #9F449A; }
      40%  { background: #9F4464; }
      50%  { background: #9F5B44; }
      60%  { background: #9F9144; }
      70%  { background: #769F44; }
      80%  { background: #449F49; }
      90%  { background: #449F49; }
      100% { background: #44889F; }
    }

    @-webkit-keyframes colorShift {
      0%   { background: #44889F; }
      10%  { background: #44529F; }
      20%  { background: #6D449F; }
      30%  { background: #9F449A; }
      40%  { background: #9F4464; }
      50%  { background: #9F5B44; }
      60%  { background: #9F9144; }
      70%  { background: #769F44; }
      80%  { background: #449F49; }
      90%  { background: #449F49; }
      100% { background: #44889F; }
    }

    @-moz-keyframes colorShift {
      0%   { background: #44889F; }
      10%  { background: #44529F; }
      20%  { background: #6D449F; }
      30%  { background: #9F449A; }
      40%  { background: #9F4464; }
      50%  { background: #9F5B44; }
      60%  { background: #9F9144; }
      70%  { background: #769F44; }
      80%  { background: #449F49; }
      90%  { background: #449F49; }
      100% { background: #44889F; }
    }

    @-ms-keyframes colorShift {
      0%   { background: #44889F; }
      10%  { background: #44529F; }
      20%  { background: #6D449F; }
      30%  { background: #9F449A; }
      40%  { background: #9F4464; }
      50%  { background: #9F5B44; }
      60%  { background: #9F9144; }
      70%  { background: #769F44; }
      80%  { background: #449F49; }
      90%  { background: #449F49; }
      100% { background: #44889F; }
    }

    @font-face {  
      font-family: 'circular-pro-book';  
      src: url('assets/CircularPro-Book.otf') format('opentype');  
    }

    @font-face {  
      font-family: 'circular-pro-bold';  
      src: url('assets/CircularPro-Bold.otf') format('opentype');  
    }
  </style>
</head>
<body>
  <header>
    <h1>Richard Hogge &mdash; Frontend Developer</h1>
    <h4>Los Angeles, CA</h4>
  </header>
  <main>
    <p>
      I build websites for design<br>
      agencies & small businesses.<br>
      Let's work together!
    </p>
  </main>
  <footer>
    <a href="#" id="contact">Drop me a line</a>
    <ul class="social">
      <li>
        <a href="https://github.com/richardhogge">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/richard-hogge-25a3b66/">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/armchair_boogie/">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/teetotalerrr">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </footer>
  <script>
    // obfuscate email
    const contact = document.getElementById('contact');
    const user = 'richard';
    const site = 'tremolocreative.com';

    contact.href = 'mailto:' + user + '@' + site;
  </script>
</body>
</html>